#============================================================================#
# Specify the Hostname or the IP, the port and the protocol (tcp or udp)     #
# to reach the OpenVPN Server.                                               #
# The Hostname can be a dynamic FQDN such as a DynDNS one.                   #
#============================================================================#

remote-cert-tls server
remote 45.230.173.21 3394	#IPPublica
proto tcp


#============================================================================#
# You must specify this parameter if you want the Username and Password      #
# request to appear. Comment it if you only use X.509 Authentication.        #
#============================================================================#

auth-user-pass
auth-nocache


#============================================================================#
# You need to specify the file which contains the certificate (PEM format)   #
# of the Certification Authority that signed the OpenVPN server certificate. #
# You can export it by clicking the hyperlink CA on the login page of        #
# ZeroShell.                                                                 #
# Notice that you need to specify this parameter also if you use             #
# "Password Only" Authentication.                                            #
#============================================================================#

#ca Cliente.pem
ca TrustedCA.pem

#============================================================================#
# If you want to use the Client X.509 Authentication you must specify        #
# a client certificate and the related private key in pem format.            #
# You can merge both in the same file.                                       #
#============================================================================#

;cert client.pem
;key  client.pem
cert e_sebastian.velis.pem
key  e_sebastian.velis.pem


#============================================================================#
# You should not need to change these settings.                              #
#============================================================================#

comp-lzo
verb 3
mute 20
resolv-retry infinite
nobind
client
dev tap
persist-key
persist-tun
